{
  "name": "uuklein-design-ts",
  "version": "1.0.0",
  "description": "使用lerna rollup react storybook 打造属于自己的react-Ui组件库(TS版本)",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "lerna run build",
    "storybook": "start-storybook -p 4001",
    "build-storybook": "build-storybook",
    "setup": "npm install && lerna bootstrap",
    "deploy": "npm run build-storybook && gh-pages -d storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uu-klein/uuklein-design-ts.git"
  },
  "keywords": [
    "uuklein-design-ts"
  ],
  "author": "klein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uu-klein/uuklein-design-ts/issues"
  },
  "homepage": "https://github.com/uu-klein/uuklein-design-ts#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.3.4",
    "babel-loader": "^8.2.2",
    "lerna": "^4.0.0"
  }
}
